# Multi-stage build for Node.js backend
FROM node:20-alpine AS backend-builder

# Set working directory
WORKDIR /app

COPY backend .

RUN npm install --only=production


# Backend runtime
FROM node:20-alpine AS backend

WORKDIR /app
COPY --from=backend-builder /app/backend ./

# Install production dependencies
RUN npm ci --only=production && npm cache clean --force

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["npm", "start"]